include "baseconfig.conf"

kafka {
  input.topic = ${job.env}".test"
  # output.topic = ${job.env}".ingest"
  event.max.size = "1048576" # Max is only 1MB
  groupId = ${job.env}"-hudi-writer-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  checkpointing.compressed = true
  checkpointing.interval = 30000
  checkpointing.pause.between.seconds = 30000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
  parallelism = 1
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}