# Flink-Hudi

./: LICENSE
hudi-connector/: pom.xml
hudi-connector/src/main/resources/: core-site.xml  hudi-writer.conf
hudi-connector/src/main/scala/org/sunbird/obsrv/writer/: HudiWriterConfig.scala  HudiWriterStreamTask.scala  TestTimestamp.scala
